

# Connect to data base.
spring.datasource.url=jdbc:mysql://localhost:3306/myprogress-app
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update 

upload.imgs=C:/Users/mohamed/Documents/FRAME WORK/reactjs/progress/backend/app/src/main/resources/uploads/posts/imgs

# Set maximum allowed size for uploaded files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
